<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fitness World</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS reset  */
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('/bg.jpg');
            font-family: cursive;

        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 20px;
            top: 20px;
        }

        .left img {

            width: 135px;
            filter: invert(100%);

        }

        .left div {
            line-height: 15px;
            font-size: 22px;
            text-align: center;
        }

        .mid {
            display: block;
            margin: 28px auto;
            width: 45%;
            /* border: 2px solid green; */
        }

        .right {
            display: block;
            position: absolute;
            top: 20px;
            right: 20px;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 15px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(238, 236, 236);

        }

        .btn {
            margin: 2px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: cursive;

        }

        .btn:hover {
            background-color: rgb(109, 62, 62);

        }

        .container {
            border: 2px solid white;
            margin: 90px 40px;
            padding: 35px;
            width: 30%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            display: block;
            width: 400px;
            padding: 1px;
            margin: 11px auto;
            border: 2px solid black;
            border-radius: 8px;
            font-size: 20px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="/logo.png" alt="">
            <div>The Fitness World</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your Name">
        </div>

        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your Age">
        </div>

        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your Gender">
        </div>

        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your Locality">
        </div>

        <button class="btn">Submit</button>
    </div>
</body>

</html>